## wxO ADK
WO_INSTANCE=https://api.us-south.watson-orchestrate.cloud.ibm.com/instances/your-instance-id
WO_API_KEY=-71jU2w
WO_DEVELOPER_EDITION_SOURCE=orchestrate

## watsonx.ai
WATSONX_API_KEY=your_api_key_here
WATSONX_PROJECT_ID=your_project_id_here
WATSONX_URL=https://us-south.ml.cloud.ibm.com